from tkinter import *


def btnclick(num):
    global deafult
    deafult = deafult + str(num)
    eq.set(deafult)


def btnclear():
    global deafult
    deafult = ""
    eq.set("")


def btnequal():
   try:
       global deafult
       total = str(eval(deafult))
       eq.set(total)
       deafult = ""

   except:
       eq.set('Error')
       deafult = ""





window = Tk()
window.configure(background='white')
window.title("CALCULATOR")
window.geometry("337x436")
deafult = ""


eq = StringVar()
display = Entry(window, textvariable=eq, font="arial 20 bold", bd=20, insertwidth=5,bg="azure",justify='right')
display.grid(columnspan=7, padx=0, pady=8)


#first row

f=Frame(window, bg="white")
btn7 = Button(f,text='7',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(7))
btn7.grid(row=4, column=0)
btn8 = Button(f,text='8',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(8))
btn8.grid(row=4, column=1)
btn9 = Button(f,text='9',fg="black",bg="pink",font="arial 20 bold", padx=16, bd=8,command=lambda:btnclick(9))
btn9.grid(row=4, column=2)
Addition = Button(f,text='+',fg="black",bg="floralwhite",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick('+'))
Addition.grid(row=4, column=3)
f.grid()


#second row

f=Frame(window, bg="white")
btn4 = Button(f,text='4',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(4))
btn4.grid(row=5, column=0)
btn5 = Button(f,text='5',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(5))
btn5.grid(row=5, column=1)
btn6 = Button(f,text='6',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(6))
btn6.grid(row=5, column=2)
subtraction = Button(f,text='-',fg="black",bg="floralwhite",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick('-'))
subtraction.grid(row=5, column=3)
f.grid()


#third row

f=Frame(window, bg="white")
btn1 = Button(f,text='1',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick(1))
btn1.grid(row=6,column=0)
btn2 = Button(f,text='2',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick(2))
btn2.grid(row=6,column=1)
btn3 = Button(f,text='3',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick(3))
btn3.grid(row=6, column=2)
Multiply = Button(f,text='*',fg="black",bg="floralwhite",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick('*'))
Multiply.grid(row=6, column=3)
f.grid()


#fourth row

f=Frame(window, bg="white")
btn0= Button(f,text='0',fg="black",bg="pink",font="arial 20 bold",padx=16,bd=8,command=lambda :btnclick(0))
btn0.grid(row=7, column=0)
btnclear = Button(f,text='C',fg="black",bg="floralwhite",font="arial 20 bold",padx=95,bd=8,command=btnclear)
btnclear.grid(row=7, column=1)
f.grid()


#fifth row

f=Frame(window, bg="white")
btnpoint = Button(f, text='.', fg="black", bg="floralwhite", font="arial 20 bold", padx=16, bd=8, command=lambda: btnclick('.'))
btnpoint.grid(row=8, column=0)
btnpercentage = Button(f,text='%',fg="black",bg="floralwhite",font="arial 20 bold",padx=16,bd=8,command=lambda:btnclick('%'))
btnpercentage.grid(row=8, column=1)
Division = Button(f,text='/',fg="black",bg="floralwhite",font="arial 20 bold", padx=16,bd=8,command=lambda:btnclick('/'))
Division.grid(row=8, column=2)
btnequal = Button(f,text='=',fg="black",bg="floralwhite",font="arial 20 bold", padx=16,bd=8,command=btnequal)
btnequal.grid(row=8, column=3)
f.grid()

window.mainloop()
